{
  "expo": {
    "name": "Kinetic Pulse",
    "slug": "kinetic-pulse",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Akses sensor lokasi GPS diperlukan untuk menghitung jarak tempuh dan kecepatan aktivitas olahraga Anda."
      }
    },
    "android": {
      "package": "com.kineticpulse.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Akses sensor lokasi GPS diperlukan untuk menghitung jarak tempuh dan kecepatan aktivitas olahraga Anda."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "95ec301d-ae04-4642-b1bb-c97a532162d1"
      }
    }
  }
}
